{
    "name": "ksst/kf",
    "description": "Koch Framework",
    "license": "MIT",
    "keywords": ["framework", "full-stack", "cms", "cmf"],
    "type": "library",
    "authors": [
        {
            "name": "Jens A. Koch",
            "email": "jakoch@web.de"
        }
    ],
    "support": {

        "source": "https://github.com/KSST/KF/",
        "issues": "https://github.com/KSST/KF/issues/"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "php-gettext/php-gettext",
                "version": "1.0.11",
                "dist": {
                    "url": "http://launchpadlibrarian.net/61225817/php-gettext-1.0.11.tar.gz",
                    "type": "tar"
                },
                "autoload": {
                    "classmap": [
                        "gettext.php",
                        "streams.php"
                    ]
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "marijnh/CodeMirror",
                "version": "2.35",
                "dist": {
                    "url": "http://codemirror.net/codemirror-2.35.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "php"                             : ">=5.3.3",

        "doctrine/orm"                    : "2.3.0",
        "doctrine/dbal"                   : "2.3.0",
        "doctrine/common"                 : "2.3.0",
        "doctrine/migrations"             : "dev-master",
        "beberlei/DoctrineExtensions"     : "dev-master",
        "gedmo/doctrine-extensions"       : "dev-master",

        "firephp/firephp-core"            : "dev-master",
        "php-gettext/php-gettext"         : "1.0.11",
        "simplepie/simplepie"             : "dev-master",
        "smarty/smarty"                   : "v3.1.12",
        "swiftmailer/swiftmailer"         : "v4.2.2",
        "marijnh/CodeMirror"              : "2.35",
        "mpdf/mpdf"                       : "dev-master",
        "tcpdf/tcpdf"                     : "dev-master"
    },
    "require-dev": {
        "mikey179/vfsStream"              : "*",
        "phpunit/PHPUnit"                 : "3.7.*"
    },
    "suggest": {
        "ext-apc"         : "*",
        "ext-gettext"     : "*",
        "ext-intl"        : "*",
        "ext-json"        : "*",
        "ext-mbstring"    : "*",
        "ext-yaml"        : "*"
    },
    "autoload": {
        "psr-0": {
            "Koch\\": "framework/",
            "KochTest\\": "tests/"
        }
    },
    "minimum-stability": "dev"
}